WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="588.832">
    <Grid Margin="0,0,-8,-4">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        <Button
            Content="1"
                Margin="1"
                Grid.Column="0"
                Grid.Row="0" Click="Button_Click"/>
        <Button Content="2"
                Margin="1"
                Grid.Column="1"
                Grid.Row="0"
                 Click="Button_Click"/>
        <Button Content="3"
                Margin="1"
                Grid.Column="2"
                Grid.Row="0" Click="Button_Click"/>
        <Button Content="4"
                Margin="1"
                Grid.Column="3"
                Grid.Row="0"
                 Click="Button_Click"/>
        <Button Content="5"
                Margin="1"
                Grid.Column="4"
                Grid.Row="0" Click="Button_Click"/>
        <Button Content="6"
                Margin="1"
                Grid.Column="0"
                Grid.Row="1"
                 Click="Button_Click"/>
        <Button Content="7"
                Margin="1"
                Grid.Column="1"
                Grid.Row="1"
                 Click="Button_Click"/>
        <Button Content="8"
                Margin="1"
                Grid.Column="2"
                Grid.Row="1"
                 Click="Button_Click"/>
        <Button Content="9"
                Margin="1"
                Grid.Column="3"
                Grid.Row="1" Click="Button_Click"/>
        <Button Content="10"
                Margin="1"
                Grid.Column="4"
                
                Grid.Row="1" Click="Button_Click"/>
        <Button Content="11"
                Margin="1"
                Grid.Column="0"
                Grid.Row="2" Click="Button_Click"/>
        <Button Content="12"
                Margin="1"
                Grid.Column="1"
                Grid.Row="2" Click="Button_Click"/>
        <Button Content="13"
                Margin="1"
                Grid.Column="2"
                Grid.Row="2" Click="Button_Click"/>
        <Button Content="14"
                Margin="1"
                Grid.Column="3"
                Grid.Row="2" Click="Button_Click"/>
        <Button Content="15"
                Margin="1"
                Grid.Column="4"
                Grid.Row="2" Click="Button_Click"/>
        <Button Content="16"
                Margin="1"
                Grid.Column="0"
                Grid.Row="3" Click="Button_Click"/>
        <Button Content="17"
                Margin="1"
                Grid.Column="1"
                Grid.Row="3" Click="Button_Click"/>
        <Button Content="18"
                Margin="1"
                Grid.Column="2"
                Grid.Row="3" Click="Button_Click"/>
        <Button Content="19"
                Margin="1"
                Grid.Column="3"
                Grid.Row="3" Click="Button_Click"/>
        <Button Content="20"
                Margin="1"
                Grid.Column="4"
                Grid.Row="3" Click="Button_Click"/>

        <Button Content="21"
                Margin="1"
                Grid.Column="0"
                Grid.Row="4" Click="Button_Click"/>
        <Button Content="22"
                Margin="1"
                Grid.Column="1"
                Grid.Row="5" Click="Button_Click"/>

        <Button Content="23"
                Margin="1"
                Grid.Column="2"
                Grid.Row="5" Click="Button_Click"/>
        <Button Content="24"
                Margin="1"
                Grid.Column="3"
                Grid.Row="5" Click="Button_Click"/>
        <Button Content="25"
                Margin="1"
                Grid.Column="5"
                Grid.Row="5" Click="Button_Click"/>
        <TextBlock x:Name="Ransuu" HorizontalAlignment="Left" Margin="0,71,0,-68" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock"
                   VerticalAlignment="Top" Height="68" Grid.ColumnSpan="5" Width="579"/>

        
    </Grid>

</Window>
